# Wearable-Interval-Timer

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/schemas/com.appspell.sportintervaltimer.db.IntervalTimerDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspell/sportintervaltimer/: IntervalTimerApplication.kt  MainActivity.kt  Navigation.kt  TimerSetupContent.kt
app/src/main/java/com/appspell/sportintervaltimer/db/: DatabaseModule.kt  IntervalTimerDatabase.kt  SavedInterval.kt  SavedIntervalDao.kt
app/src/main/java/com/appspell/sportintervaltimer/finish/: FinishContent.kt
app/src/main/java/com/appspell/sportintervaltimer/theme/: AppTheme.kt  Colors.kt
app/src/main/java/com/appspell/sportintervaltimer/timer/: TimerContent.kt  TimerRepository.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/appspell/sportintervaltimer/timersetup/: TimeSetupRepository.kt  TimerSetupContent.kt  TimerSetupState.kt  TimerSetupUtils.kt  TimerSetupViewModel.kt
app/src/main/java/com/appspell/sportintervaltimer/utils/: HapticService.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
